#Database Config
MYSQL_HOST = "127.0.0.1"
MYSQL_USER = "root"
MYSQL_PASSWORD = ""
MYSQL_PORT = "3306"
MYSQL_DB_NAME = "confession"

MYSQL_ADDON_HOST=bywdn1iepjxgvrt6ehma-mysql.services.clever-cloud.com
MYSQL_ADDON_USER=uxyq182tbkotqj27
MYSQL_ADDON_PASSWORD=Xee4DwjrPRwHm912GpfC
MYSQL_ADDON_DB=bywdn1iepjxgvrt6ehma

MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://uxyq182tbkotqj27:Xee4DwjrPRwHm912GpfC@bywdn1iepjxgvrt6ehma-mysql.services.clever-cloud.com:3306/bywdn1iepjxgvrt6ehma